# playground-server

./: .gitignore  README.md  build.gradle
files/: java_4.md  test-md.md
reports/: 미니캡스톤(1차) 주간 활동 보고서(옥해은)_2023여름.hwp  미니캡스톤(23여름방학) 결과보고서(옥해은).hwp  미니캡스톤(3차) 주간 활동 보고서(옥해은)_.hwp  미니캡스톤(4차) 주간 활동 보고서(옥해은)_.hwp  미니캡스톤(5차) 주간 활동 보고서(옥해은)_.hwp  미니캡스톤(6차) 주간 활동 보고서(옥해은).hwp
src/main/java/kr/ac/jejunu/myproject/: Comment.java  CommentController.java  CommentDao.java  Image.java  ImageController.java  ImageDao.java  MemberController.java  MyProjectApplication.java  Post.java  PostController.java  PostDao.java  PostResponse.java  Role.java  SecurityConfiguration.java  User.java  UserController.java  UserDao.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/kr/ac/jejunu/myproject/AuthUser/: Code.java  CustomAuthenticationEntryPoint.java  CustomUserDetailService.java  ErrorControllerAdvice.java  ErrorResponse.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtService.java  JwtTokenProvider.java  RefreshApiResponseMessage.java  RefreshController.java  RefreshToken.java  RefreshTokenRepository.java  SecurityConfig.java  TestController.java  Token.java  User.java  UserController.java  UserRepository.java
src/main/java/kr/ac/jejunu/myproject/Comment/: Comment.java  CommentController.java  CommentDao.java
src/main/java/kr/ac/jejunu/myproject/Controller/: HelloWorldController.java
src/main/java/kr/ac/jejunu/myproject/File/: FileDao.java  FileEntity.java  FileStorageService.java  FileUploadController.java
src/main/java/kr/ac/jejunu/myproject/Guestbook/: Guestbook.java  GuestbookController.java  GuestbookDao.java
src/main/java/kr/ac/jejunu/myproject/Image/: Image.java  ImageController.java  ImageDao.java  ImageStorageService.java
src/main/java/kr/ac/jejunu/myproject/Member/: Member.java  MemberController.java  MemberDao.java
src/main/java/kr/ac/jejunu/myproject/Post/: Post.java  PostController.java  PostDao.java  PostResponse.java
src/main/java/kr/ac/jejunu/myproject/User/: User.java  UserController.java  UserDao.java
src/main/java/kr/ac/jejunu/myproject/controller/: CategoryController.java  CommentController.java  FileUploadController.java  GuestbookController.java  ImageController.java  PostController.java  S3Controller.java  TagController.java  UserController.java
src/main/java/kr/ac/jejunu/myproject/domain/: BaseTimeEntity.java  Category.java  Comment.java  FileEntity.java  Guestbook.java  Image.java  Post.java  PostTag.java  Tag.java  User.java
src/main/java/kr/ac/jejunu/myproject/domain/dto/: CategoryRequestDto.java  CategoryResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java  TagRequestDto.java  TagResponseDto.java
src/main/java/kr/ac/jejunu/myproject/mapper/: CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/kr/ac/jejunu/myproject/repository/: CategoryRepository.java  CommentDao.java  CommentRepository.java  FileDao.java  GuestbookDao.java  ImageDao.java  PostDao.java  PostRepository.java  TagRepository.java  UserDao.java
src/main/java/kr/ac/jejunu/myproject/service/: FileService.java  FileStorageService.java  ImageStorageService.java  PostService.java  S3PresignedUrlService.java  S3Service.java
src/main/my-app/: .env  README.md  package-lock.json  package.json  webpack.config.js
src/main/my-app/public/: index.html
src/main/my-app/src/: App.js  setupProxy.js
src/main/my-app/src/Articles/: LoginForm.jsx  SignUpForm.jsx
src/main/my-app/src/Articles/Post/: AllPostsList.jsx  DefaultPost.jsx  FilePostsList.jsx  GuestBook.jsx  ImagesPostsLists.jsx  MarkdownPostLists.jsx  PlayListPost.jsx  ToonPost.jsx  ToonPostsList.jsx  WritePost.jsx  WritePostsList.jsx
src/main/my-app/src/Articles/UploadForm/: FileForm.jsx  ImageForm.jsx  MarkdownForm.jsx  WriteForm.jsx
src/main/my-app/src/Atoms/: DeleteAlertDialog.jsx  EditableTextArea.jsx  PageTitle.jsx  ScrollToTop.jsx
src/main/my-app/src/Components/: Comments.jsx  MainCard.jsx  PostCard.jsx  PostLists.jsx  Slider.jsx
src/main/my-app/src/Constants/: Constants.js
src/main/my-app/src/Pages/: BestPage.jsx  LoginPage.jsx  MainPage.jsx  RecentPage.jsx  SignUpPage.jsx  UpdatePostPage.jsx  UploadPostPage.jsx
src/main/my-app/src/Templates/: MainTemplate.jsx  SubTemplate.jsx
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.17c255a1.css  main.17c255a1.css.map
src/main/resources/static/static/js/: 651.e57f3bd8.chunk.js.map  main.0423fe57.js  main.10c11593.js  main.1833deb9.js  main.2343330a.js  main.2b54a8e1.js  main.2c1ab0a4.js  main.2f39a15d.js  main.3733c363.js  main.44e7437b.js  main.4d574249.js  main.58a0975b.js  main.60f6e00f.js  main.69fcadd2.js  main.7050dd89.js  main.70facc7d.js  main.7a8527af.js  main.7c4f34ca.js  main.815788e5.js  main.82685586.js  main.87d215fb.js  main.8bda0f41.js  main.8d3cec0f.js  main.8d3cec0f.js.LICENSE.txt  main.909642bc.js  main.932d9501.js  main.95e1a918.js  main.95f7e143.js  main.96acfe37.js  main.9e58f382.js  main.a26ffbea.js  main.a2df0c5f.js  main.a4e7871a.js  main.a53fd531.js  main.b4bfac2a.js  main.ce53b722.js  main.d12f7400.js  main.eb7ebc50.js  main.eef53a40.js  main.f2cd5434.js  (+2 more)
src/main/resources/templates/: homepage.html  loginpage.html  memberJoinForm.html
src/test/java/kr/ac/jejunu/myproject/: MyProjectApplicationTests.java
